[gd_scene load_steps=10 format=2]

[ext_resource path="res://Blattkranz.gd" type="Script" id=1]
[ext_resource path="res://GreenLeafShader.tres" type="Material" id=2]
[ext_resource path="res://OurWorldEnv.tres" type="Environment" id=3]
[ext_resource path="res://Leafs1.gd" type="Script" id=4]

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.1512, 0.63, 0.1512, 1 )
roughness = 0.8

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )

[sub_resource type="MultiMesh" id=7]
transform_format = 1
instance_count = 5
mesh = SubResource( 6 )
transform_array = PoolVector3Array( 0.199544, -0.684882, 0.0892555, 0, 0.398437, 0.275159, -0.224014, -0.610069, 0.0795057, -0.342441, 0.499219, -0.305035, -0.151387, -0.79185, 0.103196, 0, 0.398437, 0.275159, -0.259002, 0.46284, -0.0603184, -0.395925, 0.499219, 0.23142, -0.293106, 0.195492, -0.0254769, 0, 0.398437, 0.275159, 0.0639422, 0.89612, -0.116785, 0.0977458, 0.499219, 0.44806, -0.0297622, 0.912671, -0.118942, 0, 0.398437, 0.275159, 0.29852, 0.0909927, -0.0118584, 0.456335, 0.499219, 0.0454963, 0.274712, 0.36857, -0.0480329, 0, 0.398437, 0.275159, 0.120553, -0.839883, 0.109456, 0.184285, 0.499219, -0.419942 )

[node name="Leafs1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0227097, 0 )
script = ExtResource( 4 )

[node name="Leaf_1" type="Spatial" parent="."]

[node name="BlattMesh" type="MeshInstance" parent="Leaf_1"]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0.259808, 0, -0.866026, 0.15, 0, 0.256, -0.44 )
visible = false
layers = 8
mesh = SubResource( 3 )
skeleton = NodePath("")
__meta__ = {
"_editor_description_": "Ein einzelnes Blatt, eliipsenförmig"
}

[node name="Stiel" type="MeshInstance" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.05, 0, 0.195164, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Blattkranz" type="MultiMeshInstance" parent="."]
layers = 8
multimesh = SubResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Ein Kranz aus Blättern, weitgehend konfigurierbar"
}
anzahl = 5
winkel_deg = 70.593

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.404682, 0.597639, -0.692142, -0.301652, 0.801765, 0.515925, 0.863272, 1.28638e-08, 0.504739, -5, 4, 0 )
visible = false
light_color = Color( 0.964706, 0.960784, 0.862745, 1 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 0.955957, 0.293506, 0, -0.293506, 0.955957, -0.375911, 1.40957, 1.64954 )

[node name="Tween" type="Tween" parent="."]

[connection signal="visibility_changed" from="Blattkranz" to="Blattkranz" method="_on_Blattkranz_visibility_changed"]
