[gd_scene load_steps=11 format=2]

[ext_resource path="res://Gardener.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ground.tres" type="Material" id=2]
[ext_resource path="res://Seed.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://Flower1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Leafs1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Blossom.tscn" type="PackedScene" id=7]

[sub_resource type="PhysicsMaterial" id=3]
resource_name = "Rasen"

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[node name="Main" type="Node"]
script = ExtResource( 4 )
seed_scene = ExtResource( 3 )
flower_scene = ExtResource( 5 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
collision_mask = 0
physics_material_override = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
material_override = ExtResource( 2 )
mesh = SubResource( 2 )
skeleton = NodePath("")

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.866025, -0.232328, 0.442746, 0, 0.885491, 0.464657, -0.5, -0.402405, 0.766858, -8, 5, -9.383 )
shadow_enabled = true

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 2.6505, 3.2669 )
fov = 81.0254

[node name="Gardener" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999998, 0.0209999, 1.43313, -2.25692 )
collision_layer = 2

[node name="Testpflanze" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.55254, 0, 0.532307 )

[node name="Leafs1" parent="Testpflanze" instance=ExtResource( 6 )]

[node name="Blüte" parent="Testpflanze" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="Testflower" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )

[node name="Flower" parent="Testflower" instance=ExtResource( 5 )]

[connection signal="spawned_seed" from="Gardener" to="." method="_on_Gardener_spawned_seed"]
