[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/blumenwiese/BlossomLeafShader.tres" type="Material" id=1]
[ext_resource path="res://scenes/blumenwiese/BlossomRing.gd" type="Script" id=3]
[ext_resource path="res://scenes/blumenwiese/Blossom.gd" type="Script" id=4]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = ExtResource( 1 )

[sub_resource type="MultiMesh" id=3]
transform_format = 1
instance_count = 4
mesh = SubResource( 2 )
transform_array = PoolVector3Array( 0.208089, -0.711876, 0.0330145, 0, 0.152775, 0.296478, -0.2161, -0.685487, 0.0317907, -0.355938, 0.0763873, -0.342743, -0.2161, -0.685487, 0.0317907, 0, 0.152775, 0.296478, -0.208089, 0.711876, -0.0330145, -0.342743, 0.0763873, 0.355938, -0.208089, 0.711876, -0.0330145, 0, 0.152775, 0.296478, 0.2161, 0.685487, -0.0317907, 0.355938, 0.0763873, 0.342743, 0.2161, 0.685487, -0.0317907, 0, 0.152775, 0.296478, 0.208089, -0.711876, 0.0330145, 0.342744, 0.0763873, -0.355938 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Blossom" type="Spatial" parent="."]

[node name="BlossomMesh" type="MeshInstance" parent="Blossom"]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0.259808, 0, -0.866026, 0.15, 0, 0.256, -0.44 )
visible = false
layers = 8
mesh = SubResource( 1 )
skeleton = NodePath("")
__meta__ = {
"_editor_description_": "Ein einzelnes Blatt, eliipsenförmig"
}

[node name="BlossomLeafRing" type="MultiMeshInstance" parent="Blossom"]
layers = 8
multimesh = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_editor_description_": "Ein Kranz aus Blättern, weitgehend konfigurierbar"
}
anzahl = 4
winkel_deg = 80.0

[node name="Tween" type="Tween" parent="."]

[connection signal="visibility_changed" from="Blossom/BlossomLeafRing" to="Blossom/BlossomLeafRing" method="_on_BlossomLeafRing_visibility_changed"]
