[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/blumenwiese/Blattkranz.gd" type="Script" id=1]
[ext_resource path="res://scenes/blumenwiese/GreenLeafShader.tres" type="Material" id=2]
[ext_resource path="res://scenes/blumenwiese/Leafs1.gd" type="Script" id=4]

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.1512, 0.63, 0.1512, 1 )
roughness = 0.8

[sub_resource type="QuadMesh" id=6]
material = ExtResource( 2 )

[sub_resource type="MultiMesh" id=7]
transform_format = 1
instance_count = 5
mesh = SubResource( 6 )
transform_array = PoolVector3Array( 0.250004, 0.518317, -0.0576147, 0, 0.347441, 0.281311, 0.165826, -0.78143, 0.0868616, 0.259158, 0.473721, -0.390715, 0.234965, -0.583015, 0.0648063, 0, 0.347441, 0.281311, -0.186525, -0.734424, 0.0816365, -0.291508, 0.473721, -0.367212, -0.104787, -0.87864, 0.0976672, 0, 0.347441, 0.281311, -0.281104, 0.327531, -0.0364074, -0.43932, 0.473721, 0.163765, -0.299727, 0.0399856, -0.00444469, 0, 0.347441, 0.281311, 0.0127926, 0.936849, -0.104138, 0.0199928, 0.473721, 0.468424, -0.0804542, 0.903353, -0.100414, 0, 0.347441, 0.281311, 0.289011, 0.251473, -0.0279531, 0.451676, 0.473721, 0.125737 )

[node name="Leafs1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0227097, 0 )
script = ExtResource( 4 )

[node name="Leaf_1" type="Spatial" parent="."]

[node name="BlattMesh" type="MeshInstance" parent="Leaf_1"]
transform = Transform( 0.3, 0, 0, 0, 0.5, 0.259808, 0, -0.866026, 0.15, 0, 0.256, -0.44 )
visible = false
layers = 8
mesh = SubResource( 3 )
skeleton = NodePath("")
__meta__ = {
"_editor_description_": "Ein einzelnes Blatt, eliipsenförmig"
}

[node name="Stiel" type="MeshInstance" parent="."]
transform = Transform( 0.05, 0, 0, 0, 0.2, 0, 0, 0, 0.05, 0, 0.195164, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Blattkranz" type="MultiMeshInstance" parent="."]
layers = 8
multimesh = SubResource( 7 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Ein Kranz aus Blättern, weitgehend konfigurierbar"
}
anzahl = 5
winkel_deg = 70.593

[node name="Tween" type="Tween" parent="."]

[connection signal="visibility_changed" from="Blattkranz" to="Blattkranz" method="_on_Blattkranz_visibility_changed"]
